* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.container {
    height: 100vh;
    width: 100%;
}

header {
    height: 100px;
}

footer {
    height: 50px;
}

.left-header {
    display: flex;
    justify-content: flex-start;
    height: 80%;
}

#logo {
    display: flex;
    justify-content: space-between;
}

h1 {
    display: flex;
    align-items: center;
}

main {
    height: calc(100% - 100px);
    background-color: #7FFFD4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    height: 600px;
    width: 600px;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
}

.grid-item {
    width: calc(100% / 10);
    height: calc(100% / 10);
    border: 1px solid black;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item span {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item.active {
    display: flex;
    background-color: #6495ed;
}


.grid-item.active span {
    background-color: #6495ed;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
